# demo-all

./: .gitignore  README.md  pom.xml
algorithm/: pom.xml
dubbo/: pom.xml
dubbo/dubbo-sample-annotation/: pom.xml
dubbo/dubbo-sample-annotation/dubbo-sample-annotation-consumer/: pom.xml
dubbo/dubbo-sample-annotation/dubbo-sample-annotation-consumer/src/main/java/org/xl/dubbo/sample/annotation/consumer/: DubboConsumerBootstrap.java
dubbo/dubbo-sample-annotation/dubbo-sample-annotation-consumer/src/main/resources/: application.properties
dubbo/dubbo-sample-annotation/dubbo-sample-annotation-provider/: pom.xml
dubbo/dubbo-sample-annotation/dubbo-sample-annotation-provider/src/main/java/org/xl/dubbo/sample/annotation/consumer/: DefaultDemoService.java  DubboProviderBootstrap.java
dubbo/dubbo-sample-annotation/dubbo-sample-annotation-provider/src/main/resources/: application.properties
dubbo/dubbo-sample-api/: pom.xml
dubbo/dubbo-sample-api/dubbo-sample-api-consumer/: pom.xml
dubbo/dubbo-sample-api/dubbo-sample-api-consumer/src/main/java/org/xl/dubbo/sample/api/consumer/: DubboConsumerBootstrap.java
dubbo/dubbo-sample-api/dubbo-sample-api-consumer/src/main/java/org/xl/dubbo/sample/api/consumer/filter/: NormalConsumerFilter.java
dubbo/dubbo-sample-api/dubbo-sample-api-consumer/src/main/resources/: application.properties
dubbo/dubbo-sample-api/dubbo-sample-api-provider/: pom.xml
dubbo/dubbo-sample-api/dubbo-sample-api-provider/src/main/java/org/xl/dubbo/sample/api/provider/: DefaultDemoService.java  DubboProviderBootstrap.java
dubbo/dubbo-sample-api/dubbo-sample-api-provider/src/main/resources/: application.properties
dubbo/dubbo-sample-local/: pom.xml
dubbo/dubbo-sample-local/dubbo-sample-local-consumer/: pom.xml
dubbo/dubbo-sample-local/dubbo-sample-local-consumer/src/main/java/org/xl/dubbo/sample/local/provider/: DubboConsumerBootstrap.java
dubbo/dubbo-sample-local/dubbo-sample-local-consumer/src/main/resources/: application.properties
dubbo/dubbo-sample-local/dubbo-sample-local-provider/: pom.xml
dubbo/dubbo-sample-local/dubbo-sample-local-provider/src/main/java/org/xl/dubbo/sample/local/consumer/: DefaultDemoService.java  DubboProviderBootstrap.java
dubbo/dubbo-sample-local/dubbo-sample-local-provider/src/main/resources/: application.properties
dubbo/dubbo-sample-service/: pom.xml
dubbo/dubbo-sample-service/src/main/java/org/xl/dubbo/sample/service/: DemoService.java
dubbo/dubbo-sample-xml/: pom.xml
dubbo/dubbo-sample-xml/dubbo-sample-xml-consumer/: pom.xml
dubbo/dubbo-sample-xml/dubbo-sample-xml-consumer/src/main/java/org/xl/dubbo/sample/xml/consumer/: DubboConsumerBootstrap.java
dubbo/dubbo-sample-xml/dubbo-sample-xml-consumer/src/main/resources/: dubbo-sample-xml-consumer.xml
dubbo/dubbo-sample-xml/dubbo-sample-xml-provider/: pom.xml
dubbo/dubbo-sample-xml/dubbo-sample-xml-provider/src/main/java/org/xl/dubbo/sample/xml/provider/: DefaultDemoService.java  DubboProviderBootstrap.java
dubbo/dubbo-sample-xml/dubbo-sample-xml-provider/src/main/resources/: application.properties  dubbo-sample-xml-provider.xml
dubbo/dubbo-spi/: pom.xml
dubbo/dubbo-spi/src/main/java/org/xl/dubbo/spi/: ExtensionLoaderMain.java
dubbo/dubbo-spi/src/main/java/org/xl/dubbo/spi/impl/: CustomProtocol.java  CustomProtocolWrapper.java
java/: pom.xml
kafka/: pom.xml
kafka/src/main/java/org/xl/kafka/: ConsumerDemo.java  KafkaAdminClientDemo.java  ProducerDemo.java
kafka/src/test/java/org/xl/kafka/: TestSafeConsumer.java
mybatis/: pom.xml
mybatis/src/main/java/org/xl/mybatis/: MyBatisMain.java  UserInfo.java  UserInfoMapper.java
mybatis/src/main/resources/mybatis/config/: mybatis-config.xml
mybatis/src/main/resources/mybatis/mapper/: UserInfoMapper.xml
netty/: pom.xml
redis/: pom.xml
redis/src/main/java/org/xl/redis/: JedisBloomFilterExample.java  JedisDelayQueueExample.java  JedisGEOExample.java  JedisHashExample.java  JedisHyperLogLogExample.java  JedisKeyExpireExample.java  JedisListExample.java  JedisPipelineExample.java  JedisPubSubExample.java  JedisScanExample.java  JedisSetExample.java  JedisSortedSetExample.java  JedisStringExample.java  JedisTransactionExample.java
spring/: pom.xml
springboot/: pom.xml
springboot/src/main/java/org/xl/springboot/: SpringBootMain.java
utils/: pom.xml
utils/disruptor/: pom.xml
utils/guava/: pom.xml
utils/jackson/: pom.xml
utils/log/: pom.xml
utils/log/src/main/resources/: log4j2.xml  logback.xml
utils/lombok/: pom.xml
zookeeper/: pom.xml
(+232 files in other folders)
